# Configuration file

####################
# block
####################

block {
    I:camouflage=3885
    I:concrete=3886
    I:glassButton=3882
    I:glassPressurePlate=3881
    I:proximityDetector=3883
    I:reinforcedGlass=3887
    I:spikes=3884
    I:sulfurOre=3880
}


####################
# child_mods
####################

child_mods {
    B:Disable_Explosion=false
    B:Disable_Sentry=false
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_antidote=true
    B:Enabled_poisonPowder=true
    B:Enabled_signalDisrupter=true
    B:Enabled_sulfurDust=true
    B:Enabled_tracker=true
}


####################
# item
####################

item {
    I:antidote=19222
    I:poisonPowder=19220
    I:signalDisrupter=19223
    I:sulfurDust=19221
    I:tracker=19224
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Sulfur Ore"=true
}


