# Configuration file

####################
# clientonly
####################

clientonly {
    # How often can the camera screen update it's Point of view?
    # 
    # Min: 0
    # Max: 20
    I:cameraFreq=20
}


####################
# gameplay
####################

gameplay {
    # The rarity of cameras in mineshaft corridors?
    # 
    # Min: 0
    # Max: 100
    I:cameraRarity=1

    # What's the recharge rate of the camera's flash?
    # 
    # Min: 0
    I:cameraRecharge=100

    # How long does the "Photoreal" effect last?
    # 
    # Min: 0
    I:photorealDuration=400
}


####################
# itemid
####################

itemid {
    # Item ID for the camera
    # 
    # Min: 256
    # Max: 32000
    I:cameraID=13610
}


